@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif
}

/* NAVIGATION */
.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 100px ;
    background-color: rgba(28, 28, 138, 0.6);
    color: white;
    height: 100px;
}
.navigation h1{
    font-size: 30px;
}
nav ul li a{
    font-size: 20px;
}
a{
    text-decoration: none;
    color: white;
}

nav ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 60px;
}
li{
    list-style-type: none;
    
}
.toggle-icon{
    display: none;
}

/* FIRST-SECTION */
.first-section{
    background-color: rgb(199, 199, 226);
    color: black;
    min-height: 400px;
    display: flex;
    justify-content: center;
    
}
.parent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    width: 900px;
}
.parent h1{
    padding: 15px 0px;
    font-size: 40px;
}
.parent p{
    font-size: 18px;
    padding: 10px 0px;
}
button{
    color: white;
    background-color:rgba(28, 28, 138, 0.6) ;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    padding: 15px;
}
button:hover{
    background-color: white;
    color: rgb(11, 11, 48);
}
.button{
    padding-top: 10px;
}


/* SECOND-SECTION */
.second-section{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    align-items: center;
    justify-content: space-evenly;
    padding: 30px 15px;
    row-gap:20px ;
    column-gap: 10px;

}
.card{
    background-color:rgb(199, 199, 226) ;
    padding: 20px;
    border-radius: 3px;
    box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.3);
    border-left: 1px solid gray;
}
.card h1{
    padding-bottom: 10px ;
   
}
.card p{
    font-size: 18px;
    color: grey;
}
/* FOOTER */

footer{
    display: flex;
    justify-content: center;
    background-color: rgba(28, 28, 138, 0.6);
    color: white;
    margin-top: 40px;
    padding: 8px 0px;
}

/* MEDIA QUERIES */
@media only screen and (max-width: 600px){
    .navigation ul{
        display: none;
    }
    .toggle-icon{
        display: grid;
    }
    .navigation{
        padding: 0px 70px;
    }
    .second-section{
        display: grid;
        grid-template-columns: 200px 200px;
        align-items: center;
        justify-content: space-evenly;
        padding: 30px 20px;
        row-gap:20px ;
        column-gap: 10px;
    
    }
}